{
    "config": {
        "vendor-dir": "lib/external/packages"
    },
    "require" : {
        "tigron/skeleton-core": "^1.0.9",
        "tigron/skeleton-template": "^0.1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tigron BVBA",
            "email": "support@tigron.be"
        }
    ]
}
